version: '3'
services:
  syncthing:
    image: syncthing/syncthing
    ports:
    - "8888:8384"
    - "8887:22000"
    - "8886:21027/udp"
    volumes:
    - ./syncthing/data:/srv/data
    - ./syncthing/config:/srv/config
